<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<h1 align="center">Le M : Restaurant</h1>
		<hr>
		<pre>    <a href="restaurantHomePageV1.html">Home</a>     <a href="restaurantMenuV1.html">Menu</a>    <a href="restaurantContactUsV1.html">Contact Us</a></pre>
		<hr>
		<form action="fakePage.html" method="POST">
			<pre><font size=5>    
		              Name:  <input type="text" name="NameInput">
			
		             Email:  <input type="text" name="emailInput">
			
		             Phone:  <input type="text" name="phoneInput">
			
		Reason for Inquiry:  <select name="Reason">
				<option value="Default">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option><br>
				     </select>
			
	    Additional Information:  <textarea name="AddInformation"></textarea>

  Have you been to the restaurant?:</font>  <font size=3><input type="radio" name="Visit" value="No" checked>No <input type="radio" name="Visit" value="Yes">Yes</font>
	<font size=5>		
          Best days to contact you:</font>  <font size=3><input type="checkbox" name="Days" value="Monday">M <input type="checkbox" name="Days" value="Tuesday">T <input type="checkbox" name="Days" value="Wednesday">W <input type="checkbox" name="Days" value="Thursday">Th <input type="checkbox" name="Days" value="Friday">F</font>
			
			                                       <input type="submit" value="Send Request">		
			</pre>
		</form>
	
		<hr>
		<p align="center">
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
		</p>
	</body>
</html>