<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<h1 align="center">Le M : Restaurant</h1>
		<hr>
		<pre>    <a href="restaurantHomePageV1.html">Home</a>     <a href="restaurantMenuV1.html">Menu</a>    <a href="restaurantContactUsV1.html">Contact Us</a></pre>
		<hr>
		
		<p><pre><font size=4>       
	       Burger And Fries                    Hot Dog and Chips             Italian Sausage and Peppers</font>

	          An American Classic!                         An Summer Classic!                       An All-Time Favorite
	   Your choice - with or without cheese          Your choice - white or wheat bun           Your choice - mild or spicy
	     Pickle, onion, tomato, and lettuce            Relish, mustard, and ketchup                      Cole Slaw
	     Served with our famous thick cut            Served with our house-made chips            Served with garlic mashers
	            french fries                                     $7.95                                     $10.95
	                $7.95

	    <font size=4>Tenderloin Sandwhich and Chips              House Salad                Brisket Sandwich and Fries</font>

	                                                      On the Lighter Side                        A Taste of Texas!
	           Really Hits the Spot!               Your choice - with or without cheese      Smoked Brisket on thick-cut Texas
	          Plain or Sesame Seed Bun               Iceberg lettuce, tomatoes, peppers                    Toast
	     Pickle, onion, tomato, and lettuce        Thousand Island or Ranch Dressing                    Cole Slaw
	     Served with our house-made chips              Served with a dinner roll             Served with our famous thick-cut
	                $8.95                                           $6.95                                  $7.95
		</pre></p>
	
		<br><br><br><br><br><hr>
		<p align="center">
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
		</p>
	</body>
</html>