<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1 align="center">Le M : Restaurant</h1>
		<hr>
		<pre>    <a href="restaurantHomePageV1.html">Home</a>     <a href="restaurantMenuV1.html">Menu</a>    <a href="restaurantContactUsV1.html">Contact Us</a></pre>
		<hr>
	
		<p align="center">
			<img src="http://domainemerlet.com/masmerlet/wp-content/uploads/logoM2-538x218.png" alt="Le M: Restaurant" style="width:400px; height:150px;""><br><br>
			One of the most famous restaurant of our century: "Le M" located in the center of San Francisco, <br>
			has undoubdetly the best price/quality ratio of the United States. <br><br>
			Award of the welcoming place in 2015 by Trip Advisor, <br>
			Award of the "Come as you are!" in 2015 by The Lonely Planet, <br>
			we ensure the excellence of our service at every moment.<br><br>
			Our culinary specialities cannot wait any longer for you, <br>
			satisfaction guaranteed or your money back!	<br><br>
		</p>
		
		<br><hr>
		<p align="center">
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
		</p>
	</body>
</html>