<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    		<link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">

		<style>
	 	  body {
			margin: 0;
			padding: 0;
			background-color: #C0C0C0; 
	 	  }
		  .header {
			background-color:#FFFFFF;		
		  }
		  .footer {
			background-color:#FFFFFF;		
		  }
	 	  #description {
			width: 640px;
			margin: 0 auto;
			padding: 2px;
			border:1px solid black;
	 	  }

	 	  #background { 
			margin-top: 15px;
	 	  }
		</style>
	</head>
	<body>
		<div class="page-header clearfix" style="padding-left:30px; background-color:#FFFFFF; margin:0px;">
			<h1><font color="red">Live News:</font> New Location Open <small>Akron City</small></h1>
		</div>
		<div class="header">
			<h1>Le M : Restaurant</h1>
			<div class="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomePageV5.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="restaurantMenuV5.html">Menu</a></li>
					<li><a href="restaurantContactUsV5.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<div class="container" style="margin-top:30px;">
			<div class="row">
				<div class="col-xs-offset-4 col-xs-4">
					<img src="http://domainemerlet.com/masmerlet/wp-content/uploads/logoM2-538x218.png" alt="Le M: Restaurant" style="width:400px; height:150px;display: block;margin: 0 auto;"><br>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p id="description">
						One of the most famous restaurant of our century: "Le M" located in the center of San Francisco, <br>
						has undoubdetly the best price/quality ratio of the United States. <br><br>
						Award of the welcoming place in 2015 by Trip Advisor, <br>
						Award of the "Come as you are!" in 2015 by The Lonely Planet, <br>
						we ensure the excellence of our service at every moment.<br><br>
						Our culinary specialities cannot wait any longer for you, <br>
						satisfaction guaranteed or your money back!
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
			</p>
		</div>
	</body>
</html>