<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  		<link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">
  		
		<style>
	 	  input {
			width: 200px;
			height: 20px;
	 	  }
	 	  select {
			width: 205px;
			height: 27px;
			margin-bottom: 12px;
	 	  }
	 	  textarea {
			width: 200px;
			height: 95px;
	 	  }
		  input[type=radio] {
 			width: 15px;
 			}
		  input[type=checkbox] {
 			width: 18px;
 			}
		  .required {
 			font-weight: bold;
 			}
	 	  #text {
			font-size: x-large;
			text-align: right;
			position: absolute;
			width: 40%;
			left: 4%;
			top: 32%;
			line-height: 160%;
	 	  }
	 	  #inputBox {
			text-align: left;
			position: absolute;
			width: 40%;
			left: 48%;
			top: 32.5%;
			line-height: 280%;
	 	  }
	 	  #submit {
			position: absolute;
			left: 56%;
			top: 85%;
			height: 35px;
			width: 100px;
	 	  }
		</style>
	</head>
	<body>
		<div class="page-header clearfix" style="padding-left:30px; background-color:#FFFFFF; margin:0px;">
			<h1><font color="red">Live News:</font> New Location Open <small>Akron City</small></h1>
		</div>
		<div class="header">
			<h1>Le M : Restaurant</h1>
			<div class="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomePageV5.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="restaurantMenuV5.html">Menu</a></li>
					<li><a href="restaurantContactUsV5.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<form action="fakePage.html" method="POST">
		<p id="text">
			<span class="required">Name:</span><br>
			<span class="required">Email:</span><br>
			Phone:<br>
			<span class="required">Reason for Inquiry:</span><br>
			Additional Information:<br><br><br>
			Have you been to the restaurant?:<br>
			Best days to contact you:
		</p>
	
		<p id="inputBox">
			<input type="text" name="NameInput"><br>
			<input type="text" name="emailInput"><br>
			<input type="text" name="phoneInput"><br>

			<select name="Reason">
				<option value="Default">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br>

			<textarea name="AddInformation"></textarea><br>
			<input type="radio" name="Visit" value="No" checked>No
			<input type="radio" name="Visit" value="Yes">Yes<br>
			<input type="checkbox" name="Days" value="Monday">M
			<input type="checkbox" name="Days" value="Tuesday">T
			<input type="checkbox" name="Days" value="Wednesday">W
			<input type="checkbox" name="Days" value="Thursday">Th
			<input type="checkbox" name="Days" value="Friday">F
		</p>
			<input type="submit" value="Send Request" id="submit">
		</form>
	
		<div class="footer">
			<p>
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
			</p>
		</div>
	</body>
</html>