<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  		
		<style>
		  body  {
			background-color: #C0C0C0;
		  }	
		  .Menu  {
			text-align: center;
			position: absolute;
			width: 20%;
		  }
	 	  .Menu h3 {
			font-weight:normal;
	 	  }
	 	  #Menu1 {
			top: 20%;
			left:2%;
	 	  }
	 	  #Menu2 {
			top: 20%;
			left:25%;
	 	  }
	 	  #Menu3 {
			top: 20%;
			left:50%;
	 	  }
	 	  #Menu4 {
			top: 50%;
			left:2%;
	 	  }
	 	  #Menu5 {
			top: 50%;
			left:25%;
	 	  }
	 	  #Menu6 {
			top: 50%;
			left:50%;
	 	  }
	 	  #Beverages {
			position: absolute;
			top: 39%;
			left:75%;
			width: 10%;
			background-color: white;
			padding: 10px;
	 	  }
	 	  th {
			font-weight: normal;
			text-decoration: underline;
	 	  }
		</style>
	</head>
	<body>
		<div class="header">
		<h1>Le M : Restaurant</h1>
		<div class="links">
		<a href="restaurantHomePageV4.html">Home</a><a href="restaurantMenuV4.html">Menu</a><a href="restaurantContactUsV4.html">Contact Us</a>
		</div>
		</div>

		<div class="Menu" id="Menu1"><h3>Burger And Fries</h3>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</div>
		<div class="Menu" id="Menu2"><h3>Hot Dog and Chips</h3>An Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</div>
		<div class="Menu" id="Menu3"><h3>Italian Sausage and Peppers</h3>An All-Time Favorite<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
		<div class="Menu" id="Menu4"><h3>Tenderloin Sandwhich and Chips</h3>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>                                                                  
		<div class="Menu" id="Menu5"><h3>House Salad</h3>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
		<div class="Menu" id="Menu6"><h3>Brisket Sandwich and Fries</h3>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>$7.95</div>
		<div id="Beverages">
		<table>
			<thead>
				<tr><th colspan="2">Beverages</th></tr>
			</thead>
			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>
		</table>
		</div>

		<div class="footer">
			<p>
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
			</p>
		</div>
	</body>
</html>