<!DOCTYPE html>
<html>
	<head>
		<title>The Best of Frank Sinatra</title>
	</head>
	<body>
		<p align="center">
			<img src="http://ecx.images-amazon.com/images/I/41qy56MHqaL._SY355_.jpg" alt="Album Cover: The Best of Frank Sinatra" style="width:300px; height:300px;""><br><br>
			<font size=5><b>The Best of Franck Sinatra</b></font><br>
			<font size=4><a href="http://www.sinatra.com/">Frank Sinatra</font></a><br>
			<font size=3>08/22/1997</font>
		</p>
		<hr align="left" width="98%">  
		<h3 align="center">Band Members and Producers</h3>
		<ul style="margin:0;">
			<li>Frank Sinatra - Vocals</li>
			<li>Glen Campbell - Guitar</li>
			<li>Leon Russell - Piano</li>
			<li>Producer: Frank Sinatra</li>
		</ul>
		<h3 align="center" style="margin:0;">Tracks</h3>
		<p>
			<table width="90%" align="center" border="1" bordercolor="#000000" cellspacing=0>
 				<tr bgcolor="grey"> 
 					<th width="10%">Track #</th>
 					<th width="30%">Track Title</th>
 					<th width="50%">Track Length</th>
 				</tr>
 				<tr>
 					<td width="10%" align="center">1</td>
 					<td width="30%" align="center">My way</td>
 					<td width="50%" align="center">4:36</td>
 				</tr>
 				<tr>
 					<td width="10%" align="center">2</td>
 					<td width="30%" align="center">Strangers in the night</td>
 					<td width="50%" align="center">2:36</td>
 				</tr>
 				<tr>
 					<td width="10%" align="center">3</td>
 					<td width="30%" align="center">Theme from New York, New York</td>
 					<td width="50%" align="center">3:26</td>
 				</tr>
 			</table>
		</p>
	</body>
</html>