<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    		<link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="../bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

 		<noscript>JavaScript is disabled => For better view please use JavaScript</noscript>

		<style>
	 	  input {
			width: 200px;
			height: 20px;
	 	  }
	 	  select {
			width: 205px;
			height: 27px;
			margin-bottom: 12px;
	 	  }
	 	  textarea {
			width: 200px;
			height: 95px;
	 	  }
		  input[type=radio] {
 			width: 15px;
 			}
		  input[type=checkbox] {
 			width: 18px;
 			}
		  .required {
 			font-weight: bold;
 			}
	 	  #text {
			font-size: x-large;
			text-align: right;
			position: absolute;
			width: 40%;
			left: 4%;
			top: 32%;
			line-height: 160%;
	 	  }
	 	  #inputBox {
			text-align: left;
			position: absolute;
			width: 40%;
			left: 48%;
			top: 32.5%;
			line-height: 280%;
	 	  }
	 	  #submit {
			position: absolute;
			left: 56%;
			top: 85%;
			height: 35px;
			width: 100px;
	 	  }

	 	  #movingCarousel { 
			background-color: white;
			border: 2px solid black;
	 	  }
		
		.item h1{
      			width: 70%;
			margin-right: auto;
			margin-left: auto;
		}

		.item img{
      			margin-left:40px; 
		}


		#leftCarousel, #rightCarousel {
			margin:auto;
		}

		</style>
  
	</head>

	<body>
		<div id="movingCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1><font color="red">Live News:</font> New Location Open <small>Akron City</small></h1>
				</div>

				<div class="item">
					<h1><font color="red">Seasonal Menu!</font> Choose your options <small>Add Pineapple or Add Honey</small></h1>
				</div>

				<div class="item">
					<h1><font color="red">Drink of the Month: </font>SG Special Brew <img src="sgSpecialBrew.jpeg" alt="SG Special Brew" width="35" height="35"></h1>
				</div>
			</div>
		
			<a class="left carousel-control" id="leftCarousel" href="#movingCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<a class="right carousel-control" id="rightCarousel" href="#movingCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		</div>
		<div class="header">
			<h1>Le M : Restaurant</h1>
			<div class="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomePageV6.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="restaurantMenuV6.html">Menu</a></li>
					<li><a href="restaurantContactUsV6.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<form action="fakePage.html" method="POST">
		<p id="text">
			<span class="required">Name:</span><br>
			<span class="required">Email:</span><br>
			Phone:<br>
			<span class="required">Reason for Inquiry:</span><br>
			Additional Information:<br><br><br>
			Have you been to the restaurant?:<br>
			Best days to contact you:
		</p>
	
		<p id="inputBox">
			<input type="text" name="NameInput"><br>
			<input type="text" name="emailInput"><br>
			<input type="text" name="phoneInput"><br>

			<select name="Reason">
				<option value="Default">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br>

			<textarea name="AddInformation"></textarea><br>
			<input type="radio" name="Visit" value="No" checked>No
			<input type="radio" name="Visit" value="Yes">Yes<br>
			<input type="checkbox" name="Days" value="Monday">M
			<input type="checkbox" name="Days" value="Tuesday">T
			<input type="checkbox" name="Days" value="Wednesday">W
			<input type="checkbox" name="Days" value="Thursday">Th
			<input type="checkbox" name="Days" value="Friday">F
		</p>
			<input type="submit" value="Send Request" id="submit">
		</form>
	
		<div class="footer">
			<p>
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
			</p>
		</div>
	</body>
</html>