<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    		<link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="../bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

		<noscript>JavaScript is disabled => For better view please use JavaScript</noscript>

		<style>
		  body  {
			background-color: #C0C0C0;
		  }	
		  .Menu  {
			text-align: center;
			position: absolute;
			width: 20%;
		  }
	 	  .Menu h3 {
			font-weight:normal;
	 	  }
	 	  th {
			font-weight: normal;
			text-decoration: underline;
			text-align: center;
			font-size:medium;
	 	  }
	 	  #movingCarousel { 
			background-color: white;
			border: 2px solid black;
	 	  }
		
		.item h1{
      			width: 70%;
			margin-right: auto;
			margin-left: auto;
		}

		.item img{
      			margin-left:40px; 
		}


		#leftCarousel, #rightCarousel {
			margin:auto;
		}

		</style>
  
	</head>

	<body>
		<div id="movingCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1><font color="red">Live News:</font> New Location Open <small>Akron City</small></h1>
				</div>

				<div class="item">
					<h1><font color="red">Seasonal Menu!</font> Choose your options <small>Add Pineapple or Add Honey</small></h1>
				</div>

				<div class="item">
					<h1><font color="red">Drink of the Month: </font>SG Special Brew <img src="sgSpecialBrew.jpeg" alt="SG Special Brew" width="35" height="35"></h1>
				</div>
			</div>
		
			<a class="left carousel-control" id="leftCarousel" href="#movingCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<a class="right carousel-control" id="rightCarousel" href="#movingCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		</div>
		<div class="header">
			<h1>Le M : Restaurant</h1>
			<div class="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomePageV6.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="restaurantMenuV6.html">Menu</a></li>
					<li><a href="restaurantContactUsV6.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-9" style="text-align:center;">
							<div class="row">
								<div class="col-xs-4">
									<h3>Burger And Fries</h3>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95
								</div>
								<div class="col-xs-4">
									<h3>Hot Dog and Chips</h3>An Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95
								</div>
								<div class="col-xs-4">
									<h3>Italian Sausage and Peppers</h3>An All-Time Favorite<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4">
									<h3>Tenderloin Sandwhich and Chips</h3>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95
								</div>
								<div class="col-xs-4">                                                                  
									<h3>House Salad</h3>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
								</div>
								<div class="col-xs-4">
									<h3>Brisket Sandwich and Fries</h3>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>$7.95
								</div>
							</div>
						</div>
						<div class="col-xs-3" style="padding-top:160px;padding-left:80px;">
							<table style="padding:80px;">
								<thead>
									<tr><th colspan="2">Beverages</th></tr>
								</thead>
								<tbody>
									<tr><td>Root Beer</td><td>$3.00</td></tr>
									<tr><td>Bottled Water</td><td>$1.25</td></tr>
									<tr><td>Lemonade</td><td>$1.00</td></tr>
									<tr><td>Iced Tea</td><td>$1.25</td></tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
			</p>
		</div>
	</body>
</html>