<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens Game</title>
		<link href="luckySevensStyles.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
			//Generate Random Number between 1 and 6
			function getRandomIntInclusive(min, max) {
				return Math.floor(Math.random() * (max - min +1)) + min;
				}

			function getRandomDoll() {
				return getRandomIntInclusive(1,6);
				}

			//Update the Value of the table
			function fulfillResults(startingBet,totalRolls,highestWon,numRollsHighestWon) {
				document.getElementById("startingBetId").innerHTML = "$" + startingBet;
				document.getElementById("totalRollsId").innerHTML = totalRolls;
				document.getElementById("highestWonId").innerHTML = "$" + highestWon;
				document.getElementById("numRollsHighestWonId").innerHTML = numRollsHighestWon;
				}

			//Display the results
			function showResults() {
				var div = document.getElementById("results");
				div.style.display = "block";
				}

			//Change the button to "Play Again"
			function playAgain() {
				document.getElementById("btnGetResultsId").innerText = "Play Again";
				}

			function getResults() {
				var totalRolls, highestWon, numRollsHighestWon, dollResults, moneyLeft;
			 	var startingBet = parseFloat(document.getElementById("startingBet").value);
				totalRolls = 0;
				moneyLeft = startingBet;
				highestWon = startingBet;
				numRollsHighestWon = 0;

				do {
				   dollResults = getRandomDoll() + getRandomDoll();
				   if (dollResults == 7) {
					moneyLeft += 4;
				   }
				   else  {
					moneyLeft -= 1;
				   }
				  totalRolls += 1;
				   if (moneyLeft > highestWon) {
					highestWon = moneyLeft;
					numRollsHighestWon = totalRolls;
				   }
				} while (moneyLeft > 0);

				fulfillResults(startingBet,totalRolls,highestWon,numRollsHighestWon);
				showResults();
				playAgain();
				}
		</script>
	</head>
	<body>
		<div id="game">
			<div id="play"  style="text-align:center;">
				<h1>Lucky Sevens</h1>
				Starting Bet : $<input type="number" id="startingBet"><br><br>
				<button onclick="getResults();" name="btnGetResults" id="btnGetResultsId">Play</button>
			</div>
			<div id="results">
				<table>
					<caption>Results</caption>
					<thead>
						<tr>
							<th style="width:140px;">Starting Bet</th>
							<th><span id="startingBetId">0</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Total Rolls Before Going Rolls</td>
							<td><span id="totalRollsId">0</span></td>
						</tr>
						<tr>
							<td>Highest Amount Won</td>
							<td><span id="highestWonId">0</span></td>
						</tr>
						<tr>
							<td>Roll Count at Highest Amount Won</td>
							<td><span id="numRollsHighestWonId">0</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>