<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    		<link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="../bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
 		<noscript>JavaScript is disabled => For better view please use JavaScript</noscript>

		<script type="text/javascript">
			
			//Check if the General Information is well filled in
			function checkGeneralInformation() {
				var nameInput = document.getElementById("nameInput").value;
				var emailInput = document.getElementById("emailInput").value;
				var phoneInput = document.getElementById("phoneInput").value;
				if (nameInput == "" || (emailInput == "" && phoneInput == "")) {
					return true;
				} else {
					return false;
				}
			}

			//Check if the Inquiry is well filled in
			function checkInquiry() {
				var reasonInput = document.getElementById("selectReason").value;
				if (reasonInput == "Other") {
					var addInformationInput = document.getElementById("textarea").value;
					if (addInformationInput == "") {
						return true;
					} else {
						return false;
					}
				} else {
					return false;
				}
			}

			//Check if the Best Days to Contact is well filled in
			function checkDaysToContact() {
				var daysToContact = document.getElementsByClassName("selectDays");
				for(var i=0; daysToContact[i]; ++i){
      					if(daysToContact[i].checked){
           					return false;
      					}
				}
			return true;
			}		

			//Alert Message
			function alertMessage(GeneralInformation,Inquiry,DaysToContact) {
				var alertMessage = "Please filled in the following information: ";
				if (GeneralInformation) {
					alertMessage = alertMessage + "\n-Name and one form of contact information (Email or Phone)";
				}
				if (Inquiry) {
					alertMessage = alertMessage + "\n-Additional Information";
				}
				if (DaysToContact) {
					alertMessage = alertMessage + "\n-Best days to contact you";
				}
				alert(alertMessage);
			}

			//Check if the Form is well filled in
			function checkTheForm() {
				var GeneralInformation = checkGeneralInformation();
				var Inquiry = checkInquiry();
				var DaysToContact = checkDaysToContact();
				if ((GeneralInformation || Inquiry) || DaysToContact) {
					alertMessage(GeneralInformation,Inquiry,DaysToContact);
					return false;
				} else {
					return true;
				}
			}

		</script>
		<style>
	 	  .input {
			width: 200px;
	 	  }
	 	  #textarea {
			height: 80px;
	 	  }
		  .required {
 			font-weight: bold;
 			}
	 	  #text {
			font-size: x-large;
			text-align: right;
			position: absolute;
			width: 40%;
			left: 4%;
			top: 32%;
			line-height: 160%;
	 	  }
	 	  #inputBox {
			text-align: left;
			position: absolute;
			width: 40%;
			left: 48%;
			top: 33%;
			line-height: 55%;
	 	  }
	 	  #submit {
			position: absolute;
			left: 56%;
			top: 85%;
			height: 35px;
			width: 100px;
	 	  }

	 	  #movingCarousel { 
			background-color: white;
			border: 2px solid black;
	 	  }
		
		.item h1{
      			width: 70%;
			margin-right: auto;
			margin-left: auto;
		}

		.item img{
      			margin-left:40px; 
		}


		#leftCarousel, #rightCarousel {
			margin:auto;
		}

		</style>
  
	</head>

	<body>
		<div id="movingCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1><font color="red">Live News:</font> New Location Open <small>Akron City</small></h1>
				</div>

				<div class="item">
					<h1><font color="red">Seasonal Menu!</font> Choose your options <small>Add Pineapple or Add Honey</small></h1>
				</div>

				<div class="item">
					<h1><font color="red">Drink of the Month: </font>SG Special Brew <img src="sgSpecialBrew.jpeg" alt="SG Special Brew" width="35" height="35"></h1>
				</div>
			</div>
		
			<a class="left carousel-control" id="leftCarousel" href="#movingCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<a class="right carousel-control" id="rightCarousel" href="#movingCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		</div>
		<div class="header">
			<h1>Le M : Restaurant</h1>
			<div class="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomePageV7.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="restaurantMenuV7.html">Menu</a></li>
					<li><a href="restaurantContactUsV7.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="form-group">
		<p id="text">
			<span class="required">Name:</span><br>
			<span class="required">Email:</span><br>
			Phone:<br>
			<span class="required">Reason for Inquiry:</span><br>
			Additional Information:<br><br><br>
			Have you been to the restaurant?:<br>
			Best days to contact you:
		</p>
		<p id="inputBox">
			<input type="text" class="form-control input-sm input" id="nameInput"><br>
			<input type="text" class="form-control input-sm input" id="emailInput"><br>
			<input type="text" class="form-control input-sm input" id="phoneInput"><br>

			<select class="form-control input" name="reason" id="selectReason">
				<option value="Default">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br>

			<textarea class="form-control input" id="textarea"></textarea><br><br><br><br><br>
			<label class="radio-inline"><input type="radio" name="visit" value="No">No</label>
			<label class="radio-inline"><input type="radio" name="visit" value="Yes">Yes</label><br><br><br><br><br><br>
			<label class="checkbox-inline"><input type="checkbox" name="days" class="selectDays" value="Monday">M</label>
			<label class="checkbox-inline"><input type="checkbox" name="days" class="selectDays" value="Tuesday">T</label>
			<label class="checkbox-inline"><input type="checkbox" name="days" class="selectDays" value="Wednesday">W</label>
			<label class="checkbox-inline"><input type="checkbox" name="days" class="selectDays" value="Thursday">Th</label>
			<label class="checkbox-inline"><input type="checkbox" name="days" class="selectDays" value="Friday">F</label>
		</p>
			<input type="button" onclick="checkTheForm()" value="Send Request" id="submit">
		</form>
	
		<div class="footer">
			<p>
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
			</p>
		</div>
	</body>
</html>