<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    		<link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="../bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
		<noscript>JavaScript is disabled => For better view please use JavaScript</noscript>

		<style>
	 	  body {
			margin: 0;
			padding: 0;
			background-color: #C0C0C0; 
	 	  }
		  .header {
			background-color:#FFFFFF;		
		  }
		  .footer {
			background-color:#FFFFFF;		
		  }
	 	  #description {
			width: 640px;
			margin: 0 auto;
			padding: 2px;
			border:1px solid black;
	 	  }

	 	  #background { 
			margin-top: 15px;
	 	  }

	 	  #movingCarousel { 
			background-color: white;
			border: 2px solid black;
	 	  }
		
		.item h1{
      			width: 70%;
			margin-right: auto;
			margin-left: auto;
		}

		.item img{
      			margin-left:40px; 
		}


		#leftCarousel, #rightCarousel {
			margin:auto;
		}

		</style>
  
	</head>

	<body>
		<div id="movingCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h1><font color="red">Live News:</font> New Location Open <small>Akron City</small></h1>
				</div>

				<div class="item">
					<h1><font color="red">Seasonal Menu!</font> Choose your options <small>Add Pineapple or Add Honey</small></h1>
				</div>

				<div class="item">
					<h1><font color="red">Drink of the Month: </font>SG Special Brew <img src="sgSpecialBrew.jpeg" alt="SG Special Brew" width="35" height="35"></h1>
				</div>
			</div>
		
			<a class="left carousel-control" id="leftCarousel" href="#movingCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<a class="right carousel-control" id="rightCarousel" href="#movingCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		</div>

		<div class="header">
			<h1>Le M : Restaurant</h1>
			<div class="links">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomePageV7.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="restaurantMenuV7.html">Menu</a></li>
					<li><a href="restaurantContactUsV7.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<div class="container" style="margin-top:30px;">
			<div class="row">
				<div class="col-xs-offset-4 col-xs-4">
					<img src="http://domainemerlet.com/masmerlet/wp-content/uploads/logoM2-538x218.png" alt="Le M: Restaurant" style="width:400px; height:150px;display: block;margin: 0 auto;"><br>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p id="description">
						One of the most famous restaurant of our century: "Le M" located in the center of San Francisco, <br>
						has undoubdetly the best price/quality ratio of the United States. <br><br>
						Award of the welcoming place in 2015 by Trip Advisor, <br>
						Award of the "Come as you are!" in 2015 by The Lonely Planet, <br>
						we ensure the excellence of our service at every moment.<br><br>
						Our culinary specialities cannot wait any longer for you, <br>
						satisfaction guaranteed or your money back!
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
			</p>
		</div>
	</body>
</html>