<!DOCTYPE html>
<html>
	<head>
		<title>The Best of Frank Sinatra</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
  		<link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">

		<style>
	 	  ul {
			margin: 0;
			padding-left: 3cm;
			font-style: italic;
	 	  }
	 	  #image {
			background-repeat:no-repeat;
			background-position:center center;
			margin-bottom: 10px;
	 	  }
	 	  a {
			text-decoration: none;		
	 	  }
	 	  a:hover {
			text-decoration: underline;
			color: red;		
	 	  }
	 	  tbody {
			font-style: italic;
	 	  }
	 	  tbody tr:nth-child(even) {
			background-color: #77b5fe;
	 	  }
	 	  tbody tr:nth-child(odd) {
			background-color: blanchedAlmond;
	 	  }
	 	  caption {
			color: black;
			font-size: medium;
	 	  }

		</style>
	</head>
	<body>
		<div class="text-center">
		<img src="http://ecx.images-amazon.com/images/I/41qy56MHqaL._SY355_.jpg" height="300px" width="300px" class="img-circle" />
		</div>
		<div class="center">
			<span id="albumTitle" class="Pacifico">The Best of Franck Sinatra</span><br>
			<a href="http://www.sinatra.com/">Frank Sinatra</a><br>
			<span id="releaseDate">08/22/1997</span>
		</div>
		<hr>
		<h3 class="center Pacifico">Band Members and Producers</h3>
		<ul>
			<li>Frank Sinatra - Vocals</li>
			<li>Glen Campbell - Guitar</li>
			<li>Leon Russell - Piano</li>
			<li>Producer: Frank Sinatra</li>
		</ul>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="table-responsive">
						<table width="90%" align="center" border="1" bordercolor="#000000" cellspacing=0>
							<caption class="center">Tracks</caption>
							<thead>
 								<tr bgcolor="grey"> 
 									<th class="center">Track #</th>
 									<th class="center">Track Title</th>
 									<th class="center">Track Length</th>
 								</tr>
							</thead>
							<tbody>
 								<tr>
 									<td align="center">1</td>
 									<td align="center">My way</td>
 									<td align="center">4:36</td>
 								</tr>
 								<tr>
 									<td align="center">2</td>
 									<td align="center">Strangers in the night</td>
 									<td align="center">2:36</td>
 								</tr>
 								<tr>
 									<td align="center">3</td>
 									<td align="center">Theme from New York, New York</td>
 									<td align="center">3:26</td>
 								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>