<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  		
		<style>
	 	  input {
			width: 200px;
			height: 20px;
	 	  }
	 	  select {
			width: 205px;
			height: 27px;
			margin-bottom: 12px;
	 	  }
	 	  textarea {
			width: 200px;
			height: 95px;
	 	  }
		  input[type=radio] {
 			width: 15px;
 			}
		  input[type=checkbox] {
 			width: 18px;
 			}
	 	  #text {
			font-size: x-large;
			text-align: right;
			position: absolute;
			width: 40%;
			left: 4%;
			top: 20%;
			line-height: 160%;
	 	  }
	 	  #inputBox {
			text-align: left;
			position: absolute;
			width: 40%;
			left: 48%;
			top: 21.5%;
			line-height: 240%;
	 	  }
	 	  #submit {
			position: absolute;
			left: 56%;
			top: 78%;
			height: 35px;
			width: 100px;
	 	  }
		</style>
	</head>
	<body>
		<div class="header">
		<h1>Le M : Restaurant</h1>
		<div class="links">
		<a href="restaurantHomePageV2.html">Home</a><a href="restaurantMenuV2.html">Menu</a><a href="restaurantContactUsV2.html">Contact Us</a>
		</div>
		</div>

		<form action="fakePage.html" method="POST">
		<p id="text">
			Name:<br>
			Email:<br>
			Phone:<br>
			Reason for Inquiry:<br>
			Additional Information:<br><br><br>
			Have you been to the restaurant?:<br>
			Best days to contact you:
		</p>
	
		<p id="inputBox">
			<input type="text" name="NameInput"><br>
			<input type="text" name="emailInput"><br>
			<input type="text" name="phoneInput"><br>

			<select name="Reason">
				<option value="Default">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br>

			<textarea name="AddInformation"></textarea><br>
			<input type="radio" name="Visit" value="No" checked>No
			<input type="radio" name="Visit" value="Yes">Yes<br>
			<input type="checkbox" name="Days" value="Monday">M
			<input type="checkbox" name="Days" value="Tuesday">T
			<input type="checkbox" name="Days" value="Wednesday">W
			<input type="checkbox" name="Days" value="Thursday">Th
			<input type="checkbox" name="Days" value="Friday">F
		</p>
			<input type="submit" value="Send Request" id="submit">
		</form>
	
		<div class="footer">
			<p>
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
			</p>
		</div>
	</body>
</html>