<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  		
		<style>
	 	  #description {
			width: 640px;
			padding: 15px;
			border:1px solid black;
			margin: 0 auto;
	 	  }
		</style>
	</head>
	<body>
		<div class="header">
		<h1>Le M : Restaurant</h1>
		<div class="links">
		<a href="restaurantHomePageV2.html">Home</a><a href="restaurantMenuV2.html">Menu</a><a href="restaurantContactUsV2.html">Contact Us</a>
		</div>
		</div>

		<img src="http://domainemerlet.com/masmerlet/wp-content/uploads/logoM2-538x218.png" alt="Le M: Restaurant" style="width:400px; height:150px;display: block;margin: 0 auto;"><br><br>
		<p id="description">
			One of the most famous restaurant of our century: "Le M" located in the center of San Francisco, <br>
			has undoubdetly the best price/quality ratio of the United States. <br><br>
			Award of the welcoming place in 2015 by Trip Advisor, <br>
			Award of the "Come as you are!" in 2015 by The Lonely Planet, <br>
			we ensure the excellence of our service at every moment.<br><br>
			Our culinary specialities cannot wait any longer for you, <br>
			satisfaction guaranteed or your money back!
		</p>

		<div class="footer">
			<p>
			333 Post Street, San Franciso, California, CA 94108 <br><br>
			+1 415 477 2587
			</p>
		</div>
	</body>
</html>