<!DOCTYPE html>
<html>
	<head>
		<title>The Best of Frank Sinatra</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
  		
		<style>
	 	  ul {
			margin: 0;
			padding-left: 3cm;
			font-style: italic;
	 	  }
	 	  #image {
			background-image:url(http://ecx.images-amazon.com/images/I/41qy56MHqaL._SY355_.jpg);
			background-repeat:no-repeat;
			background-position:center center;
			height: 300px;
			margin-bottom: 10px;
	 	  }

		</style>
	</head>
	<body>
		<div id="image">
		</div>
		<div class="center">
			<span id="albumTitle" class="Pacifico">The Best of Franck Sinatra</span><br>
			<a href="http://www.sinatra.com/">Frank Sinatra</a><br>
			<span id="releaseDate">08/22/1997</span>
		</div>
		<hr>  
		<h3 class="center Pacifico">Band Members and Producers</h3>
		<ul>
			<li>Frank Sinatra - Vocals</li>
			<li>Glen Campbell - Guitar</li>
			<li>Leon Russell - Piano</li>
			<li>Producer: Frank Sinatra</li>
		</ul>
		<h3 class="center" style="margin:0;">Tracks</h3>
			<table width="90%" align="center" border="1" bordercolor="#000000" cellspacing=0>
 				<tr bgcolor="grey"> 
 					<th width="10%">Track #</th>
 					<th width="30%">Track Title</th>
 					<th width="50%">Track Length</th>
 				</tr>
 				<tr>
 					<td width="10%" align="center">1</td>
 					<td width="30%" align="center">My way</td>
 					<td width="50%" align="center">4:36</td>
 				</tr>
 				<tr>
 					<td width="10%" align="center">2</td>
 					<td width="30%" align="center">Strangers in the night</td>
 					<td width="50%" align="center">2:36</td>
 				</tr>
 				<tr>
 					<td width="10%" align="center">3</td>
 					<td width="30%" align="center">Theme from New York, New York</td>
 					<td width="50%" align="center">3:26</td>
 				</tr>
 			</table>
	</body>
</html>